note that initially the beetle is at position 0

example input :
 3 15
 6 -3 1
output : 
 25

explanation : 
 there are 3 water drops each holdig 15 units of water
 their positions are -3 ,1 ,6

possible paths of the beetle : 

 beetle moves to 1 then 6 then -3 
 0 -> 1 -> 6 -> -3
      14 + 9  +  0 = 25 
	 
 beetle moves to -3 then 1 then 6
 0 -> -3 -> 1 -> 6
      12 +  8  + 3 = 23
	 
 beetle moves to 1 then -3 then 6
 0 -> 1 -> -3 -> 6
      14 + 10  + 1 = 25

so the maximum amount of water the beetle can drink is 25 units
